REACT_APP_PROJECT_URL=https://shrouded-savannah-58703.herokuapp.com/projects
REACT_APP_IMAGE_URL=https://shrouded-savannah-58703.herokuapp.com/
REACT_APP_VERIFYUSERSESSION_URL=https://shrouded-savannah-58703.herokuapp.com/users/verifyUserSession/
REACT_APP_SIGNUP_URL=https://shrouded-savannah-58703.herokuapp.com/users/sign-up
REACT_APP_SIGNIN_URL=https://shrouded-savannah-58703.herokuapp.com/users/sign-in
REACT_APP_SIGNOUT_URL=https://shrouded-savannah-58703.herokuapp.com/users/sign-out/