REACT_APP_PROJECT_URL=http://localhost:3000/projects
REACT_APP_IMAGE_URL=http://localhost:3000/
REACT_APP_VERIFYUSERSESSION_URL=http://localhost:3000/users/verifyUserSession/
REACT_APP_SIGNUP_URL=http://localhost:3000/users/sign-up
REACT_APP_SIGNIN_URL=http://localhost:3000/users/sign-in
REACT_APP_SIGNOUT_URL=http://localhost:3000/users/sign-out/