REACT_APP_PROJECT_URL=https://shrouded-savannah-58703.herokuapp.com/projects
REACT_APP_IMAGE_URL=https://shrouded-savannah-58703.herokuapp.com/
REACT_APP_VERIFYUSERSESSION_URL=https://shrouded-savannah-58703.herokuapp.com/users/verifyUserSession/